# ================================================================
# Sample YAML content
# ================================================================
name: sample-yaml-environment

debug: false               # becomes a boolean False

dependencies:              # becomes a list
  -                        # becomes None
  -  null                  # becomes None
  - python: 3.13           # treated as a dictionary
  - numpy
  - pandas
  - matplotlib
  - requests=2.32.3        # all treated as a string

versions: [3.10, 3.11, 3.12, 3.13]
